<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManager.js">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.js" Line="70" Column="60" />
      <File FileName="Assets\Scripts\AsteroidBelt.js" Line="22" Column="58" />
      <File FileName="Assets\Scripts\FollowCamera.js" Line="8" Column="55" />
      <File FileName="Assets\Scripts\Ship.js" Line="20" Column="77" />
      <File FileName="Assets\Scripts\Gravitate.js" Line="4" Column="60" />
      <File FileName="Assets\Scripts\Asteroid.js" Line="12" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>